GIMP Palette
Name: Fabric Color Palette
Columns: 0
#
0    69 120 themeDarker
0    90 158 themeDark
16  110 190 themeDarkAlt
0   120 215 themePrimary
36  136 216 themeSecondary
105 175 229 themeTertiary
179 214 242 themeLight
222 236 249 themeLighter
239 246 252 themeLighterAlt
0     0   0 black
33   33  33 neutralDark
51   51  51 neutralPrimary
60   60  60 neutralPrimaryAlt
102 102 102 neutralSecondary
166 166 166 neutralTertiary
200 200 200 neutralTertiaryAlt
234 234 234 neutralLight
244 244 244 neutralLighter
248 248 248 neutralLighterAlt
255 255 255 white
255 185   0 yellow
255 241   0 yellowLight
216  59   1 orange
234  67   0 orangeLight
255 140   0 orangeLighter	
168   0   0 redDark
232  17  35 red
92    0  92 magentaDark
180   0 158 magenta	
227   0 140 magentaLight
50   20  90 purpleDark
92   45 145 purple
180 160 255 purpleLight
0    32  80 blueDark
0    24 143 blueMid
0   120 215 blue
0   188 242 blueLight
0    75  80 tealDark
0   130 114 teal
0   178 148 tealLight	
0    75   28 greenDark
16  124   16 green
186 216   10 greenLight
